<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
    <!--These are my lists-->
    <ul>
        <li>Hi</li>
        <li>I'm</li>
        <li>Unordered</li>
    </ul>

    <ol>
        <li>Hey</li>
        <li>I'm</li>
        <li>Ordered</li>
    </ol>

    <dl>
        <dt>Kale</dt>
        <dd>A leafy green vegetable.</dd>
        <dt>Carrots</dt>
        <dd>A long orange stick</dd>
    </dl>
</body>
</html>